# RxJavaFrame

RxProject/: config.gradle  settings.gradle
RxProject/RxLib/: build.gradle
RxProject/RxLib/src/androidTest/java/com/zls/www/rxlib/: ExampleInstrumentedTest.java
RxProject/RxLib/src/main/: AndroidManifest.xml
RxProject/RxLib/src/main/java/com/zls/www/rxlib/: FrameApplication.java  RetrofitHelper.java
RxProject/RxLib/src/main/java/com/zls/www/rxlib/activitys/: MainAct.java
RxProject/RxLib/src/main/java/com/zls/www/rxlib/activitys/base/: BaseAutoLayoutActivity.java  BaseFunctionActivity.java  BaseNetworkActivity.java  BaseUiActivity.java
RxProject/RxLib/src/main/java/com/zls/www/rxlib/fragments/: MainFg.java
RxProject/RxLib/src/main/java/com/zls/www/rxlib/fragments/base/: BaseFunctionFragment.java  BaseNetworkFragment.java  BaseUiFragment.java
RxProject/RxLib/src/main/java/com/zls/www/rxlib/rxframe/: ExampleZ1.java  ForceCacheInterceptor.java  NetworkCacheInterceptor.java  RetrofitHelper.java
RxProject/RxLib/src/main/java/com/zls/www/rxlib/rxframe/retrofit_api/: Common.java
RxProject/RxLib/src/main/java/com/zls/www/rxlib/rxframe/util/: NetUtil.java
RxProject/RxLib/src/main/java/com/zls/www/rxlib/utils/: MaterialDialogUtils.java  ToastUtil.java
RxProject/RxLib/src/main/res/drawable/: bg_photo_warm_toast.xml
RxProject/RxLib/src/main/res/layout/: toast_photo_center_layout.xml
RxProject/RxLib/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
RxProject/RxLib/src/test/java/com/zls/www/rxlib/: ExampleUnitTest.java
RxProject/app/: build.gradle
RxProject/app/src/androidTest/java/com/zls/www/rxproject/: ExampleInstrumentedTest.kt
RxProject/app/src/main/: AndroidManifest.xml
RxProject/app/src/main/java/com/zls/www/rxproject/: MainActivity.java  MainActivity.kt
RxProject/app/src/main/res/layout/: activity_main.xml
RxProject/app/src/test/java/com/zls/www/rxproject/: ExampleUnitTest.kt
RxProject/gradle/wrapper/: gradle-wrapper.properties
RxProject/manager/: build.gradle
